<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main"
    android:background="@color/colorPrimaryDark">

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: Vivek R"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/brand_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Group: O+"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/brand_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: 9496189057"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/brand_color"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check all that applies to you :"
        android:textColor="@color/brand_color"
        android:paddingVertical="8dp"
        android:paddingLeft="16dp"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="32dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/brand_color"
            android:text="Food required"
            android:onClick="checkFood"
            android:buttonTint="@color/brand_color"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/brand_color"
            android:text="Water required"
            android:onClick="checkWater"
            android:buttonTint="@color/brand_color"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/brand_color"
            android:text="Shelter needed"
            android:onClick="checkShelter"
            android:buttonTint="@color/brand_color"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/brand_color"
            android:text="Clothes required"
            android:onClick="checkCloth"
            android:buttonTint="@color/brand_color"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/brand_color"
            android:text="Blankets required"
            android:onClick="checkBlanket"
            android:buttonTint="@color/brand_color"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/brand_color"
            android:text="First Aid needed"
            android:onClick="checkFirstAid"
            android:buttonTint="@color/brand_color"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/brand_color"
            android:text="Needs to be rescued"
            android:onClick="checkRescue"
            android:buttonTint="@color/brand_color"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/brand_color"
            android:text="Medical attention needed"
            android:onClick="checkMedical"
            android:buttonTint="@color/brand_color"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/brand_color"
            android:text="Transport required"
            android:onClick="checkTransport"
            android:buttonTint="@color/brand_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. of people with me : "
                android:textColor="@color/brand_color"
                android:paddingRight="8dp"/>
            <EditText
                android:id="@+id/ppl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter number.."
                android:maxLines="1"
                android:inputType="number"
                android:textColor="@color/brand_color"
                android:textColorHint="@color/brand_color_light"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anything else you'd like to report : "
            android:layout_marginBottom="4dp"
            android:textColor="@color/brand_color"
            android:paddingRight="8dp"/>
        <EditText
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter description..."
            android:layout_marginRight="32dp"
            android:maxLines="3"
            android:minLines="3"
            android:inputType="textMultiLine"
            android:textColor="@color/brand_color"
            android:textColorHint="@color/brand_color_light"/>

    </LinearLayout>

    <com.agzuniverse.agz.reachout.CustomButton
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:id="@+id/submit"/>


    </LinearLayout>

</ScrollView>
</android.support.constraint.ConstraintLayout>